# aeonis-cm

./: .gitignore  .ignore  CHANGELOG.md  CNAME  LICENSE  README.md  build-windows.ps1  build.gradle  cf_readme.md  fix-imports.ps1  fix_aeonis_items.py  fix_items_2.py  gradle.properties  index.html  script.js  style.css
Mod files/src/main/resources/: aeonis-manager.mixins.json  fabric.mod.json
assets/images/: README.md
src/client/resources/: aeonis-manager.client.mixins.json
src/main/resources/: aeonis-manager.mixins.json  fabric.mod.json  quilt.mod.json
temp-client-sources/com/mojang/blaze3d/: GraphicsWorkarounds.java  TracyFrameCapture.java  package-info.java
temp-client-sources/com/mojang/realmsclient/: RealmsAvailability.java  RealmsMainScreen.java  package-info.java
temp-client-sources/net/minecraft/client/: AttackIndicatorStatus.java  Camera.java  CloudStatus.java  CommandHistory.java  ComponentCollector.java  DebugQueryHandler.java  GameNarrator.java  GraphicsPreset.java  GuiMessage.java  GuiMessageTag.java  InactivityFpsLimit.java  KeyMapping.java  KeyboardHandler.java  Minecraft.java  MouseHandler.java  MusicToastDisplayState.java  NarratorStatus.java  OptionInstance.java  Options.java  PeriodicNotificationManager.java  PrioritizeChunkUpdates.java  ResourceLoadStateTracker.java  Screenshot.java  StringSplitter.java  TextureFilteringMethod.java  ToggleKeyMapping.java  User.java  package-info.java
temp-client-sources/net/minecraft/realms/: RealmsConnect.java  RealmsScreen.java  package-info.java
temp-sources/com/mojang/math/: OctahedralGroup.java  Quadrant.java  SymmetricGroup3.java  Transformation.java
temp-sources/net/minecraft/: ChatFormatting.java  CrashReport.java  CrashReportCategory.java  DetectedVersion.java  IdentifierException.java  Optionull.java  ReportType.java  SharedConstants.java  SystemReport.java  TracingExecutor.java  WorldVersion.java
temp-sources/net/minecraft/advancements/: Advancement.java  AdvancementHolder.java  AdvancementNode.java  AdvancementProgress.java  AdvancementRewards.java  AdvancementTree.java  CriteriaTriggers.java  CriterionProgress.java  CriterionTriggerInstance.java  DisplayInfo.java  TreeNodePosition.java
temp-sources/net/minecraft/commands/: CacheableFunction.java  CommandSigningContext.java  CommandSourceStack.java  Commands.java  ExecutionCommandSource.java  SharedSuggestionProvider.java
temp-sources/net/minecraft/core/: BlockMath.java  BlockPos.java  ClientAsset.java  Cloner.java  DefaultedMappedRegistry.java  DefaultedRegistry.java  Direction.java  FrontAndTop.java  Holder.java  HolderGetter.java  HolderLookup.java  HolderSet.java  IdMap.java  IdMapper.java  LayeredRegistryAccess.java  MappedRegistry.java  NonNullList.java  Registry.java  RegistrySetBuilder.java  RegistrySynchronization.java  Rotations.java  SectionPos.java  UUIDUtil.java  Vec3i.java
temp-sources/net/minecraft/data/: AtlasIds.java  BlockFamilies.java  BlockFamily.java  CachedOutput.java  DataProvider.java  HashCache.java  Main.java  PackOutput.java
temp-sources/net/minecraft/gizmos/: ArrowGizmo.java  CircleGizmo.java  CuboidGizmo.java  Gizmo.java  GizmoCollector.java  GizmoPrimitives.java  GizmoProperties.java  GizmoStyle.java  Gizmos.java  LineGizmo.java  PointGizmo.java  RectGizmo.java  SimpleGizmoCollector.java  TextGizmo.java
temp-sources/net/minecraft/locale/: Language.java
temp-sources/net/minecraft/nbt/: CompoundTag.java  ListTag.java  NbtAccounter.java  NbtIo.java  NbtOps.java  NbtUtils.java  SnbtGrammar.java  SnbtOperations.java  SnbtPrinterTagVisitor.java
temp-sources/net/minecraft/network/: CompressionDecoder.java  Connection.java  FriendlyByteBuf.java  LpVec3.java  PacketBundlePacker.java  PacketDecoder.java  PacketProcessor.java  ProtocolInfo.java  SkipPacketDecoderException.java  SkipPacketEncoderException.java  VarInt.java  Varint21FrameDecoder.java
temp-sources/net/minecraft/references/: Blocks.java  Items.java
temp-sources/net/minecraft/resources/: FileToIdConverter.java  HolderSetCodec.java  RegistryDataLoader.java  RegistryFileCodec.java  RegistryFixedCodec.java  ResourceKey.java
temp-sources/net/minecraft/server/: Bootstrap.java  ChainedJsonException.java  DebugLoggedPrintStream.java  LoggedPrintStream.java  Main.java  MinecraftServer.java  PlayerAdvancements.java  ReloadableServerRegistries.java  ReloadableServerResources.java  ServerAdvancementManager.java  ServerFunctionLibrary.java  ServerFunctionManager.java  ServerScoreboard.java  ServerTickRateManager.java  Services.java  WorldLoader.java
temp-sources/net/minecraft/sounds/: Music.java  SoundEvent.java  SoundEvents.java
temp-sources/net/minecraft/stats/: ServerStatsCounter.java  Stat.java  StatFormatter.java  Stats.java
temp-sources/net/minecraft/tags/: BannerPatternTags.java  BiomeTags.java  BlockTags.java  DamageTypeTags.java  DialogTags.java  EnchantmentTags.java  EntityTypeTags.java  FlatLevelGeneratorPresetTags.java  FluidTags.java  GameEventTags.java  InstrumentTags.java  ItemTags.java  PaintingVariantTags.java  PoiTypeTags.java  StructureTags.java  TagBuilder.java  TagEntry.java  TagKey.java  TagLoader.java  TagNetworkSerialization.java  TimelineTags.java  WorldPresetTags.java
temp-sources/net/minecraft/util/: ARGB.java  ArrayListDeque.java  BinaryAnimator.java  BlockUtil.java  BoundedFloatFunction.java  ClassInstanceMultiMap.java  ClassTreeIdRegistry.java  ColorRGBA.java  CommonColors.java  CommonLinks.java  CrudeIncrementalIntIdentityHashBiMap.java  CsvOutput.java  CubicSpline.java  DelegateDataOutput.java  DirectoryLock.java  Ease.java  EasingType.java  EncoderCache.java  ExceptionCollector.java  ExtraCodecs.java  FileUtil.java  FileZipper.java  FormattedCharSequence.java  GsonHelper.java  HashOps.java  HttpUtil.java  IdentifierPattern.java  InclusiveRange.java  Keyframe.java  KeyframeTrack.java  KeyframeTrackSampler.java  ListAndDeque.java  MemoryReserve.java  Mth.java  NullOps.java  PlaceholderLookupProvider.java  PngInfo.java  ProblemReporter.java  SequencedPriorityIterator.java  SignatureValidator.java  (+11 more)
(+5191 files in other folders)
