plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.3.0"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	
	// CurseMaven - for CurseForge mod dependencies
	maven {
		name = "CurseMaven"
		url = "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	
	// Modrinth Maven - for Modrinth mod dependencies
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}

	// TerraformersMC Maven - Mod Menu
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/releases/"
		content {
			includeGroup "com.terraformersmc"
		}
	}

}

loom {
	noIntermediateMappings()
	splitEnvironmentSourceSets()

	mods {
		"aeonis-manager" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

sourceSets {
	main {
		kotlin {
			exclude("com/qc/aeonis/entity/ancard/**")
			exclude("com/qc/aeonis/dimension/AncardSovereignSpawnManager.kt")
		}
		java {
			exclude("com/qc/aeonis/entity/ancard/**")
		}
	}
	client {
		kotlin {
			exclude("com/qc/aeonis/client/entity/AncardEntityRenderers.kt")
			exclude("com/qc/aeonis/client/entity/AncardMobGeoModel.kt")
			exclude("com/qc/aeonis/client/block/**")
			exclude("com/qc/aeonis/client/dimension/**")
			exclude("com/qc/aeonis/screen/**")
			exclude("com/qc/aeonis/mixin/client/TransformationCameraMixin.kt")
		}
		java {
			exclude("com/qc/aeonis/llm/**")
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered {
		mappings(file("mappings/noop-26.1.tiny"))
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	// Mod Menu API (compile-time only, optional at runtime)
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	// Disable legacy datapack content that currently fails registry loading on 26.1.
	exclude("data/aeonis/worldgen/**")
	exclude("data/aeonis/dimension/**")
	exclude("data/aeonis/dimension_type/**")
	exclude("data/aeonis/tags/worldgen/**")
	exclude("data/deeper_dark/worldgen/**")
	exclude("data/minecraft/tags/worldgen/biome/stronghold_biased_to.json")
	exclude("data/minecraft/tags/worldgen/biome/has_structure/stronghold.json")
	exclude("data/minecraft/tags/worldgen/biome/has_structure/end_city.json")
	exclude("data/minecraft/tags/worldgen/biome/has_structure/ancient_city.json")

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
	
	// Quilt support
	filesMatching("quilt.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.register("validateMixinReferences") {
	group = "verification"
	description = "Verifies mixin classes declared in mixin JSON files exist in source sets"

	doLast {
		def mixinFiles = fileTree("src") {
			include("**/*.mixins.json")
		}

		def missing = []

		mixinFiles.each { mixinFile ->
			def json = new groovy.json.JsonSlurper().parse(mixinFile)
			def mixinPackage = (json.package ?: "").toString()
			def packagePath = mixinPackage.replace('.', '/')

			def entries = []
			if (json.mixins instanceof Collection) {
				entries.addAll(json.mixins)
			}
			if (json.client instanceof Collection) {
				entries.addAll(json.client)
			}
			if (json.server instanceof Collection) {
				entries.addAll(json.server)
			}

			entries.each { mixinNameObj ->
				def mixinName = mixinNameObj.toString()
				def relativePath = mixinName.replace('.', '/')
				def basePath = packagePath ? "${packagePath}/${relativePath}" : relativePath

				def found = file("src/main/java/${basePath}.java").exists() ||
					file("src/main/kotlin/${basePath}.kt").exists() ||
					file("src/client/java/${basePath}.java").exists() ||
					file("src/client/kotlin/${basePath}.kt").exists()

				if (!found) {
					missing.add("${mixinFile.path}: ${mixinPackage}.${mixinName}")
				}
			}
		}

		if (!missing.isEmpty()) {
			throw new GradleException("Missing mixin classes:\n - " + missing.join("\n - "))
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

tasks.named("check") {
	dependsOn("validateMixinReferences")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 25
		// Minecraft 1.21+ uses JSpecify @NullMarked; enabling it in Kotlin can cause signature clashes
		// for Java overrides like Entity.equals(Object). Ignore JSpecify nullability at compile-time.
		freeCompilerArgs += ["-Xjspecify-annotations=ignore"]
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
