# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/usr/lib/jvm/java-25-openjdk

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2-snapshot-5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_kotlin_version=1.13.10+kotlin.2.3.20

# Mod Properties
mod_version=26.2-snap5_4.9
maven_group=com.qc.aeonis
archives_base_name=AeonisCM

# Dependencies
fabric_version=0.146.2+26.2

modmenu_version=18.0.0-alpha.8
