//adhere to the offical minecraft translation rules: https://docs.google.com/spreadsheets/d/1xxDvR2MrPUaxXwNfn-oJX-fBerEsZkfo/edit?gid=810030519#gid=810030519
{
  "deeper_dark.name": "Deeper Dark",
  "dimension.deeper_dark.deeper_dark": "深淵核心",
  "biome.deeper_dark.deeper_dark": "深淵核心",
  "biome.deeper_dark.volcanic_caverns": "火山洞窟",
  "biome.deeper_dark.amethyst_mines": "紫水晶礦坑",
  "biome.deeper_dark.deep_oasis": "深處綠洲",
  "biome.deeper_dark.deeper_dark_cavern": "深淵核心洞穴",
  "biome.deeper_dark.obsidian_barrier": "黑曜石屏障",
  "biome.deeper_dark.ancient_dark": "遠古黑暗",
  "enchantment.deeper_dark.clearsight": "明目",
  "enchantment.deeper_dark.clearsight.desc": "頭盔可清除失明 I 效果並減輕黑暗 I 的影響",
  "enchantment.deeper_dark.sonic_boom": "音波爆轟",
  "enchantment.deeper_dark.sonic_boom.desc": "胸甲可充能並發射音波爆轟攻擊",
  "enchantment.deeper_dark.safefall": "安然落地",
  "enchantment.deeper_dark.safefall.desc": "護腿可增加安全掉落距離",
  "enchantment.deeper_dark.darkspeed": "暗影疾走",
  "enchantment.deeper_dark.darkspeed.desc": "靴子可於完全黑暗中增加移動速度",
  "enchantment.deeper_dark.resonate": "共鳴",
  "enchantment.deeper_dark.resonate.desc": "盾牌可使攻擊者獲得發光效果，並能格擋特定的音波爆轟攻擊",
  "enchantment.deeper_dark.shrieker_sense": "嘯口感應",
  "enchantment.deeper_dark.shrieker_sense.desc": "望遠鏡會將你瞄準的任何伏聆嘯口或伏守者標示出來，即使隔著牆壁也一樣",
  "enchantment.deeper_dark.undermine": "深掘",
  "enchantment.deeper_dark.undermine.desc": "工具在 Y 軸 0 層以下或在深淵核心中挖掘速度會加快",
  "enchantment.deeper_dark.sonic_boom.canceled": "已取消",
  "enchantment.deeper_dark.sonic_boom.cooldown": "冷卻中",
  "enchantment.deeper_dark.sonic_boom.ready": "已就緒",
  "item.deeper_dark.activated_sculk_shrieker": "已啟動的伏聆嘯口",
  "item.deeper_dark.altar_fragment": "轉換祭壇碎片",
  "item.deeper_dark.anticatalyst": "反觸媒",
  "item.deeper_dark.locator_amethyst_mineshaft": "紫水晶礦井定位器羅盤",
  "item.deeper_dark.locator_ancient_fortress": "遠古要塞定位器羅盤",
  "item.deeper_dark.locator_laboratory": "實驗室定位器羅盤",
  "item.deeper_dark.sculk_claw": "伏聆之爪",
  "item.deeper_dark.sculk_syphon": "伏聆虹吸器",
  "item.deeper_dark.sculk_tentacle": "伏聆觸手",
  "item.deeper_dark.sonic_blaster": "音波衝擊槍",
  "item.deeper_dark.splash_potion_of_blindness": "飛濺 失明藥水",
  "item.deeper_dark.warden_tracker": "伏守者追蹤器",
  "item.deeper_dark.block.hint": "掉落以放置",
  "item.deeper_dark.altar_fragment.hint": "掉落於伏聆觸媒上",
  "item.deeper_dark.sculk_claw.hint": "掉落於伏聆上以放置",
  "item.deeper_dark.warden_tracker.hint": "手持以使用",
  "item.deeper_dark.warden_tracker.warning_level": "警告等級：%s",
  "item.deeper_dark.warden_tracker.warning_level_time": "警告等級：%s (%2$s)",
  "item.deeper_dark.warden_tracker.warning_ancient_dark": "遠古黑暗注意到你了！(%s)",
  "entity.deeper_dark.shockwave": "衝擊波",
  "entity.deeper_dark.boss": "守衛者",
  "deeper_dark.gui.creative_items": "來自 %s 的物品：",
  "deeper_dark.gui.creative_items.hint": "點擊物品以獲取",
  "deeper_dark.gui.creative_items.website_hint": "前往網站",
  "deeper_dark.gui.gamerules": "%s 遊戲規則：",
  "deeper_dark.gui.gamerules.hint": "點擊以變更",
  "deeper_dark.gui.gamerules.input_type.boolean": "[1 為是，0 為否]",
  "deeper_dark.gui.gamerules.input_type.range": "[介於 %1$s 與 %2$s 之間的數字]",
  "deeper_dark.gui.gamerules.disable_keepinventory_override": "停用死亡不掉落覆寫",
  "deeper_dark.gui.gamerules.disable_keepinventory_override.desc": "停用一項功能，該功能會導致玩家在深淵核心中死亡時掉落物品欄內的物品，即使已開啟死亡不掉落規則。掉落的物品不會被摧毀且不會消失。",
  "deeper_dark.gui.gamerules.disable_screen_shake": "停用畫面搖晃",
  "deeper_dark.gui.gamerules.disable_screen_shake.desc": "為所有玩家停用畫面搖晃效果。",
  "deeper_dark.gui.gamerules.disable_sculk_conversion": "停用伏聆轉換",
  "deeper_dark.gui.gamerules.disable_sculk_conversion.desc": "無法建立伏聆轉換器，且其不會轉換物品。",
  "deeper_dark.gui.gamerules.disable_portal_particles": "停用傳送門粒子效果",
  "deeper_dark.gui.gamerules.disable_portal_particles.desc": "停用指示可傳送進/出深淵核心的粒子與音效。",
  "deeper_dark.gui.gamerules.shockwave_emits_light": "衝擊波發光",
  "deeper_dark.gui.gamerules.shockwave_emits_light.desc": "允許衝擊波發出方塊光源。",
  "deeper_dark.gui.gamerules.shockwave_can_dig": "衝擊波可挖掘",
  "deeper_dark.gui.gamerules.shockwave_can_dig.desc": "允許衝擊波挖掘地面並消失。",
  "deeper_dark.gui.gamerules.shrieker_sense_scan_limit": "嘯口感應掃描距離上限",
  "deeper_dark.gui.gamerules.shrieker_sense_scan_limit.desc": "嘯口感應附魔可標示出嘯口的距離上限。",
  "deeper_dark.gui.gamerules.disable_portals": "停用傳送門",
  "deeper_dark.gui.gamerules.disable_portals.desc": "停用傳送門的建立與使用。",
  "deeper_dark.gui.gamerules.sonic_boom_damage": "音波爆轟傷害",
  "deeper_dark.gui.gamerules.sonic_boom_damage.desc": "控制深淵核心的音波攻擊所造成的傷害值。",
  "deeper_dark.gui.error.dim_not_exist": "發生了錯誤。請嘗試重新加入單人遊戲世界/重新啟動伺服器。若問題持續發生，請回報此錯誤至 Planet Minecraft。",
  "advancement.deeper_dark.altar_fragment.title": "尋找碎片",
  "advancement.deeper_dark.altar_fragment.desc": "發現其中一個伏聆轉換祭壇碎片",
  "advancement.deeper_dark.amethyst_mineshaft.title": "無限紫水晶",
  "advancement.deeper_dark.amethyst_mineshaft.desc": "找到一座紫水晶礦井",
  "advancement.deeper_dark.ancient_dark.title": "最深的黑暗",
  "advancement.deeper_dark.ancient_dark.desc": "挖掘進入遠古黑暗，伏聆的家園生態域",
  "advancement.deeper_dark.ancient_dark_detected.title": "入侵者警報！",
  "advancement.deeper_dark.ancient_dark_detected.desc": "透過觸碰伏聆來向遠古黑暗宣告你的存在",
  "advancement.deeper_dark.armor.title": "以伏聆包覆我",
  "advancement.deeper_dark.armor.desc": "獲得一套滿級伏聆附魔的盔甲",
  "advancement.deeper_dark.boss.title": "當黑暗褪去之時…",
  "advancement.deeper_dark.boss.desc": "擊敗守衛者",
  "advancement.deeper_dark.converter.title": "靈魂火之光",
  "advancement.deeper_dark.converter.desc": "組裝一個伏聆轉換器",
  "advancement.deeper_dark.fortress.title": "被守護的秘密",
  "advancement.deeper_dark.fortress.desc": "進入一座遠古要塞",
  "advancement.deeper_dark.hint.title": "風中迴響",
  "advancement.deeper_dark.hint.desc": "手持回聲碎片走進遠古城市傳送門。會出什麼事呢？",
  "advancement.deeper_dark.hybridization.title": "混合再生",
  "advancement.deeper_dark.hybridization.desc": "將一個伏聆虹吸器變成一個伏聆轉換器",
  "advancement.deeper_dark.kill_shockwave.title": "破音障",
  "advancement.deeper_dark.kill_shockwave.desc": "殺死一個衝擊波",
  "advancement.deeper_dark.laboratory.title": "科學的大日子",
  "advancement.deeper_dark.laboratory.desc": "找到一座實驗室",
  "advancement.deeper_dark.laboratory_compass.title": "最後才找到的地方",
  "advancement.deeper_dark.laboratory_compass.desc": "在紫水晶礦井下層找到隱藏的實驗室定位器羅盤",
  "advancement.deeper_dark.light.title": "附魔，但更讚！",
  "advancement.deeper_dark.light.desc": "使用伏聆轉換器為已附魔的物品附魔",
  "advancement.deeper_dark.locked_out.title": "被拒之門外",
  "advancement.deeper_dark.locked_out.desc": "讓伏守者阻止你帶著回聲碎片逃脫",
  "advancement.deeper_dark.night_vision.title": "要有光！",
  "advancement.deeper_dark.night_vision.desc": "在深淵核心中使用夜視效果",
  "advancement.deeper_dark.resonate.title": "無所遁形",
  "advancement.deeper_dark.resonate.desc": "使用共鳴附魔讓攻擊者獲得發光效果",
  "advancement.deeper_dark.reunion.title": "重聚",
  "advancement.deeper_dark.reunion.desc": "收集反觸媒",
  "advancement.deeper_dark.root.title": "深淵核心",
  "advancement.deeper_dark.root.desc": "寶藏與危險",
  "advancement.deeper_dark.shrieker_sense.title": "目標鎖定",
  "advancement.deeper_dark.shrieker_sense.desc": "用附有嘯口感應的望遠鏡標示出一個伏聆嘯口",
  "advancement.deeper_dark.spelunker.title": "洞穴探險家",
  "advancement.deeper_dark.spelunker.desc": "拜訪深淵核心中的所有生態域",
  "advancement.deeper_dark.trap.title": "是個陷阱！",
  "advancement.deeper_dark.trap.desc": "打開一個伏聆陷阱",
  "advancement.deeper_dark.underground_map.title": "地底地圖",
  "advancement.deeper_dark.underground_map.desc": "找到一個定位器羅盤",
  "advancement.deeper_dark.undermine.title": "深掘礦物",
  "advancement.deeper_dark.undermine.desc": "使用附有深掘的鎬瞬間挖掘一些深板岩",
  "advancement.deeper_dark.void.title": "界外之境",
  "advancement.deeper_dark.void.desc": "你是怎麼上去的？",
  "advancement.deeper_dark.way_out.title": "出路",
  "advancement.deeper_dark.way_out.desc": "從你來時的路逃出深淵核心"
}
